{
  "name": "hospodarets.com",
  "version": "1.0.0",
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.2",
    "css-vars": "^2.2.0",
    "cssnano": "^5.0.17",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "grunt": "^1.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jekyll": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-sass": "^3.0.2",
    "grunt-shell": "^4.0.0",
    "grunt-stylelint": "^0.18.0",
    "include-media": "^1.4.9",
    "jit-grunt": "^0.10.0",
    "json-loader": "^0.5.4",
    "postcss": "^8.4.6",
    "postcss-reporter": "^7.0.5",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.3",
    "sass": "^1.56.1",
    "stylelint": "^14.5.1",
    "stylelint-config-standard": "^29.0.0"
  },
  "private": true,
  "scripts": {
    "gem-install": "gem install bundler && bundler install",
    "start": "grunt serve & grunt",
    "stop": "node ./_other/scripts/killProcessByPort.js 4000",
    "build": "grunt build",
    "grunt": "grunt",
    "fix-css": "stylelint './_css/**/*.scss' --fix",
    "lint-js": "node ./.eslint.js"
  }
}
