{
  "name": "hospodarets.com",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "ajv": "^5.2.2",
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0",
    "babili-webpack-plugin": "^0.1.2",
    "bower": "^1.8.0",
    "css-vars": "^2.1.1",
    "cssnano": "^3.10.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jekyll": "^0.4.6",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-stylelint": "^0.9.0",
    "grunt-webpack": "^3.0.2",
    "include-media": "^1.4.9",
    "jit-grunt": "^0.10.0",
    "json-loader": "^0.5.4",
    "postcss": "^6.0.0",
    "postcss-reporter": "^4.0.0",
    "postcss-sass": "^0.2.0",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.4.1"
  },
  "private": true,
  "scripts": {
    "gem-install": "gem install jekyll jekyll-sitemap rouge jekyll-paginate jekyll-feed",
    "gem-update": "gem update jekyll jekyll-sitemap rouge jekyll-paginate jekyll-feed",
    "start": "grunt serve & grunt",
    "stop": "node ./_other/scripts/killProcessByPort.js 4000",
    "build": "grunt build",
    "grunt": "grunt",
    "fix-css": "stylelint './_css/**/*.scss' --fix",
    "lock": "npm prune && npm shrinkwrap --dev"
  }
}
