{
  "name": "native-ecmascript-modules-aliases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "lodash": "^4.17.13",
    "lodash-es": "^4.17.21",
    "webpack": "^2.2.0",
    "es-modules-utils": "^1.0.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
